DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

REACTIONS_RULES_CHANNEL_ID=
REACTIONS_RULES_ROLE_ID=

REACTIONS_PRONOUNS_CHANNEL_ID=
REACTIONS_PRONOUNS_ROLE_ID_SHE_HER=
REACTIONS_PRONOUNS_ROLE_ID_HE_HIM=
REACTIONS_PRONOUNS_ROLE_ID_THEY_THEM=
REACTIONS_PRONOUNS_ROLE_ID_SHE_THEY=
REACTIONS_PRONOUNS_ROLE_ID_HE_THEY=
REACTIONS_PRONOUNS_ROLE_ID_THEY_SHE=
REACTIONS_PRONOUNS_ROLE_ID_THEY_HE=
REACTIONS_PRONOUNS_ROLE_ID_ANY=
REACTIONS_PRONOUNS_ROLE_ID_NO=
REACTIONS_PRONOUNS_ROLE_ID_ASK=

REACTIONS_STUDY_CHANNEL_ID=
REACTIONS_STUDY_ROLE_ID_ARCHITECTURE=
REACTIONS_STUDY_ROLE_ID_CIVIL_ENVIRONMENTAL_ENGINEERING=
REACTIONS_STUDY_ROLE_ID_ELECTRICAL_ENGINEERING_INFORMATION_TECHNOLOGY=
REACTIONS_STUDY_ROLE_ID_COMPUTER_SCIENCE=
REACTIONS_STUDY_ROLE_ID_MANUFACTURING_SYSTEMS_ENGINEERING=
REACTIONS_STUDY_ROLE_ID_BIOLOGY=
REACTIONS_STUDY_ROLE_ID_CHEMISTRY=
REACTIONS_STUDY_ROLE_ID_MATERIAL_GEOSCIENCES=
REACTIONS_STUDY_ROLE_ID_MATHEMATICS=
REACTIONS_STUDY_ROLE_ID_PHYSICS=
REACTIONS_STUDY_ROLE_ID_SOCIAL_HISTORICAL_SCIENCES=
REACTIONS_STUDY_ROLE_ID_HUMAN_SCIENCES=
REACTIONS_STUDY_ROLE_ID_LAW_ECONOMIC_SCIENCES=